<!DOCTYPE html>
<html>
<head>
    <title>Teste</title>
    <style>
        .tabela {
            width: 100%;
            border-collapse: collapse;
        }
        .tabela td {
            border: 1px solid black;
            padding: 10px;
        }
        .tabela td img {
            width: 100px;
            height: 100px;
        }
        .marca1 {
            background-color: #FF0000;
            color: #FFFFFF;
        }
        .marca2 {
            background-color: #00FF00;
            color: #000000;
        }
        .marca3 {
            background-color: #0000FF;
            color: #FFFFFF;
        }
        .marca4 {
            background-color: #FFFF00;
            color: #000000;
        }
    </style>
</head>
<body>
    <table class="tabela">
        <tr>
            <td class="Apple">
                <img src="img/apple-logo.png" alt="Apple">
                <h1>Apple</h1>
            </td>
            <td class="Google">
                <img src="img/google.png" alt="Google">
                <h1>Google</h1>
            </td>
        </tr>
        <tr>
            <td class="Microsoft">
                <img src="img/microsoft.png" alt="Microsoft">
                <h1>Microsoft</h1>
            </td>
            <td class="Facebook">
                <img src="img/facebook-logo.png" alt="Facebook">
                <h1>Facebook</h1>
            </td>
        </tr>
    </table>
</body>
</html>

